# JavaInterview

./: pom.xml
JavaSE/: pom.xml
JavaSE/src/main/java/com/hut/c1_collection/list/: List.md  Test.java
JavaSE/src/main/java/com/hut/c1_collection/map/: Map.md  Test.java
JavaSE/src/main/java/com/hut/c1_collection/set/: Test.java
JavaSE/src/main/java/com/hut/c2_thread/t1/: ExtendThread.java  ImplementCallable.java  ImplementRunnable.java  MyThreadPool.java  Test.java
JavaSE/src/main/java/com/hut/c2_thread/t2/: CountService.java  ProductService.java  Test.java  UserService.java  线程安全.md
JavaSE/src/main/java/com/hut/c2_thread/t3/: MyCountDownLantch.java  MyCyclicBarrier.java  MyLockSupport.java  MySemaphore.java  SynchronizedWaitNotify.java  Test.java  线程通信.md
JavaSE/src/main/java/com/hut/c3_designpattern/builder/: Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/builder/builder/: BWorker.java  Builder.java
JavaSE/src/main/java/com/hut/c3_designpattern/builder/director/: Builder.java  DWorker1.java  DWorker2.java  Director.java
JavaSE/src/main/java/com/hut/c3_designpattern/builder/entities/: Product.java  Product1.java  Product2.java  Product3.java
JavaSE/src/main/java/com/hut/c3_designpattern/chain/: CheckAgeHandler.java  CheckChain.java  CheckGenderHandler.java  CheckHandler.java  Order.java  OrderComparator.java  Test.java  User.java
JavaSE/src/main/java/com/hut/c3_designpattern/factory/: Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/factory/abs/: AbstratFactory.java  Clothes.java  Make.java  Trousers.java
JavaSE/src/main/java/com/hut/c3_designpattern/factory/abs/a/: AClothes.java  AFactory.java  ATrousers.java
JavaSE/src/main/java/com/hut/c3_designpattern/factory/abs/b/: BClothes.java  BFactory.java  BTrousers.java
JavaSE/src/main/java/com/hut/c3_designpattern/factory/simple/: SimpleFactory.java  SimpleProduct.java  Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/observer/publish/: Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/observer/publish/context/: ApplicationContext.java  MyApplicationContext.java
JavaSE/src/main/java/com/hut/c3_designpattern/observer/publish/events/: EndEvent.java  Event.java  InitEndEvent.java  StartEvent.java
JavaSE/src/main/java/com/hut/c3_designpattern/observer/publish/listeners/: EndListener.java  InitEndListener.java  Listener.java  (+1 more)
JavaSE/src/main/java/com/hut/c3_designpattern/observer/tradition/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java  Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/prototype/: Dress.java  Location.java  Test.java  User.java
JavaSE/src/main/java/com/hut/c3_designpattern/proxy/: OrderInterface.java  OrderService.java  OrderServiceCglibProxy.java  OrderServiceJDKProxy.java  OrderServiceStaticProxy.java  Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/singleton/: Hungry.java  Lazy.java  Test.java
JavaSE/src/main/java/com/hut/c3_designpattern/strategy/: DiscountStrategy.java  GeneralStrategy.java  OrderService.java  SupervipStrategy.java  Test.java  VipStrategy.java
JavaSE/src/main/java/hut/c1_collection/list/: Test.java
JavaSE/src/main/java/hut/c1_collection/map/: Test.java
JavaSE/src/main/java/hut/c1_collection/set/: Set.md  Test.java
JavaSE/src/main/java/hut/c2_thread/t1/: ExtendThread.java  ImplementCallable.java  ImplementRunnable.java  MyThreadPool.java  Test.java  创建线程的方式.md
JavaSE/src/main/java/hut/c2_thread/t2/: CountService.java  ProductService.java  Test.java  UserService.java
JavaSE/src/main/java/hut/c2_thread/t3/: MyCountDownLantch.java  MyCyclicBarrier.java  MyLockSupport.java  MySemaphore.java  SynchronizedWaitNotify.java  Test.java
JavaSE/src/main/java/hut/c3_designpattern/prototype/: Dress.java  Location.java  Test.java  User.java
JavaSE/src/main/java/hut/c3_designpattern/proxy/: OrderInterface.java  OrderService.java  OrderServiceCglibProxy.java  OrderServiceJDKProxy.java  OrderServiceStaticProxy.java  Test.java
JavaSE/src/main/java/hut/c3_designpattern/singleton/: Hungry.java  Lazy.java  Test.java
JavaSE/src/main/java/hut/c3_designpattern/strategy/: DiscountStrategy.java  GeneralStrategy.java  OrderService.java  SupervipStrategy.java  Test.java  VipStrategy.java
Kafka/: pom.xml
Kafka/src/main/java/com/hut/: cluster.md  consumer.md  producer.md
Kafka/src/main/java/com/hut/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerByHand.java  CustomConsumerPartition.java  CustomConsumerSeekOffset.java  CustomConsumerSeekTime.java
Kafka/src/main/java/com/hut/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackKey.java  CustomProducerCallbackPartition.java  CustomProducerCallbackPartitioner.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranscation.java  MyPartitioner.java
Redis/: Redis事务和持久化.md  Redis缓存失效的三种情况.md  Redis集群模式.md  pom.xml
Redis/Jedis/: pom.xml
Redis/Jedis/src/main/java/com/hut/: Test.java  VerifyCode.java
Redis/Jedis/src/main/java/com/hut/entities/: User.java
Redis/Jedis/src/main/java/com/hut/string/: StringTest.java
Redis/Jedis/src/main/java/com/hut/utils/: JedisPoolUtil.java  JedisUtil.java
Redis/Redis_SpringBoot/: pom.xml  秒杀并发测试.md
Redis/Redis_SpringBoot/src/main/java/com/hut/redis_springboot/: RedisSpringBootApplication.java
Redis/Redis_SpringBoot/src/main/java/com/hut/redis_springboot/config/: RedisConfig.java
Redis/Redis_SpringBoot/src/main/java/com/hut/redis_springboot/controller/: RedisController.java
Redis/Redis_SpringBoot/src/main/resources/: application.yml
Redis/Redis_SpringBoot/src/test/java/com/hut/redis_springboot/: RedisSpringBootApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/demo-mongodb/: pom.xml
SpringBoot/demo-mongodb/src/main/java/com/hut/: MyApplication.java
SpringBoot/demo-mongodb/src/main/java/com/hut/dao/: UserMongoDao.java
SpringBoot/demo-mongodb/src/main/java/com/hut/entity/: User.java
SpringBoot/demo-mongodb/src/main/resources/: application.yml
